<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kly-yI-dTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-P6-PKR">
                                <rect key="frame" x="283" y="22" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="59k-QD-bdm"/>
                                    <constraint firstAttribute="height" constant="30" id="Ia3-DI-etT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pxz-ax-ZHk" kind="show" id="oNO-km-ErW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-GQ-tv0" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="578" width="278" height="39"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="2C5-8G-byI"/>
                                    <constraint firstAttribute="height" constant="39" id="rJg-Sa-pM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="get started">
                                    <color key="titleColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UXY-yJ-tXH" kind="show" id="0EP-ni-Ihe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-WU-8JQ" customClass="FLAnimatedImageView">
                                <rect key="frame" x="71" y="206" width="232" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Io-GQ-tv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VET-a7-cBs"/>
                            <constraint firstItem="5Io-GQ-tv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZO8-a2-Dpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZT-P6-PKR" secondAttribute="trailing" constant="24" id="m8V-eX-rFG"/>
                            <constraint firstItem="vZT-P6-PKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="qpn-tk-6Ov"/>
                            <constraint firstItem="vZT-P6-PKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sVs-1d-5XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Io-GQ-tv0" secondAttribute="bottom" constant="50" id="vba-dK-ooK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOW-EU-hqH"/>
                    <connections>
                        <outlet property="blobImageView" destination="eCS-WU-8JQ" id="8kH-Al-doh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JcG-mF-QsZ">
            <objects>
                <viewController id="Pxz-ax-ZHk" customClass="LoginViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU2-Yg-LWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-eW-0hm" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="578" width="278" height="39"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="lFh-8T-KHG"/>
                                    <constraint firstAttribute="height" constant="39" id="uLB-BZ-PF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Pxz-ax-ZHk" eventType="touchUpInside" id="5kT-42-bJG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-CL-OCg" userLabel="Password Text Field">
                                <rect key="frame" x="50" y="239" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-DW-RrQ" userLabel="Password" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-Io-pbY">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="qrf-th-7Vu"/>
                                    <constraint firstAttribute="height" constant="34" id="sTS-9h-OBJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-jB-ljD" userLabel="Email Text Field">
                                <rect key="frame" x="50" y="175" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-v5-3AX" userLabel="Email Text Field" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-9r-TxQ">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.38039215686274508" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V3m-k1-7ep"/>
                                    <constraint firstAttribute="width" constant="275" id="qlS-by-Slp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-qb-CxC">
                                <rect key="frame" x="50" y="305" width="275" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="btw-Ql-pVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.36862745098039218" green="0.38039215686274508" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ss9-7Y-pWS" kind="show" id="yjY-6Z-rEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0K-CL-OCg" firstAttribute="centerX" secondItem="sU2-Yg-LWR" secondAttribute="centerX" id="0kY-6K-hwI"/>
                            <constraint firstItem="T0K-CL-OCg" firstAttribute="top" secondItem="YhS-jB-ljD" secondAttribute="bottom" constant="30" id="4kQ-uP-RUV"/>
                            <constraint firstItem="sTW-eW-0hm" firstAttribute="centerX" secondItem="sU2-Yg-LWR" secondAttribute="centerX" id="5rt-cv-xUa"/>
                            <constraint firstItem="Rah-7s-4tb" firstAttribute="bottom" secondItem="sTW-eW-0hm" secondAttribute="bottom" constant="50" id="JL2-Ik-2AQ"/>
                            <constraint firstItem="sTW-eW-0hm" firstAttribute="centerX" secondItem="sU2-Yg-LWR" secondAttribute="centerX" id="UFf-E8-CeU"/>
                            <constraint firstItem="yI9-qb-CxC" firstAttribute="top" secondItem="T0K-CL-OCg" secondAttribute="bottom" constant="32" id="htu-DT-ale"/>
                            <constraint firstItem="YhS-jB-ljD" firstAttribute="centerX" secondItem="sU2-Yg-LWR" secondAttribute="centerX" id="pBT-Eh-C4g"/>
                            <constraint firstItem="yI9-qb-CxC" firstAttribute="centerX" secondItem="sU2-Yg-LWR" secondAttribute="centerX" id="tCW-3x-fz1"/>
                            <constraint firstItem="YhS-jB-ljD" firstAttribute="top" secondItem="Rah-7s-4tb" secondAttribute="top" constant="111" id="xA4-85-IC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rah-7s-4tb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWf-nt-fIN">
                        <barButtonItem key="backBarButtonItem" title="Title" id="g6c-af-Vfi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dLM-v5-3AX" id="Z7s-38-eHx"/>
                        <outlet property="passwordTextField" destination="YqF-DW-RrQ" id="NJa-pT-fzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovb-I4-CuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ond-xa-blo">
            <objects>
                <viewController id="ss9-7Y-pWS" customClass="ResetPasswordViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds9-fi-Wzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txp-3w-zz1" userLabel="Email Text Field">
                                <rect key="frame" x="50" y="175" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-LG-9BN" userLabel="Email Text Field" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-f7-Lrp">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9XW-k2-WZt"/>
                                    <constraint firstAttribute="height" constant="34" id="qO0-6X-I6F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-wF-jKy" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="578" width="278" height="39"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g8M-ZO-hdx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="qXo-01-tmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Pxz-ax-ZHk" eventType="touchUpInside" id="t60-Gv-K2i"/>
                                    <action selector="resetPasswordTapped:" destination="ss9-7Y-pWS" eventType="touchUpInside" id="BFS-Ng-Cz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txp-3w-zz1" firstAttribute="centerX" secondItem="ds9-fi-Wzs" secondAttribute="centerX" id="TG1-aF-rtp"/>
                            <constraint firstItem="xLm-Lj-iIm" firstAttribute="bottom" secondItem="kD0-wF-jKy" secondAttribute="bottom" constant="50" id="jrr-dH-Tig"/>
                            <constraint firstItem="kD0-wF-jKy" firstAttribute="centerX" secondItem="ds9-fi-Wzs" secondAttribute="centerX" id="l1T-ev-tsV"/>
                            <constraint firstItem="txp-3w-zz1" firstAttribute="top" secondItem="xLm-Lj-iIm" secondAttribute="top" constant="111" id="rCc-N6-BeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLm-Lj-iIm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dl4-LG-9BN" id="shd-gK-nZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbC-jg-cEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GTN-6X-A6K">
            <objects>
                <viewController id="h03-zu-vd8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nye-FD-3hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="49q-aG-gyx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="9Ti-jF-slH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXh-Cp-ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="1385"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tbD-80-ngh">
            <objects>
                <viewController id="ATe-Sg-SHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dU-44-X11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jZ5-VZ-hCK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="wvm-Eq-zm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMp-D0-bun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="666"/>
        </scene>
        <!--Home-->
        <scene sceneID="kza-IM-qpx">
            <objects>
                <viewController id="69T-Te-KLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U24-Qr-1Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Oh-Im-nF2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gUU-Hk-sx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-H2-2vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZDM-zJ-g7H">
            <objects>
                <tabBarController id="bCH-ao-BY5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Uz-sr-ka7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="69T-Te-KLb" kind="relationship" relationship="viewControllers" id="Wzn-sc-5JJ"/>
                        <segue destination="ATe-Sg-SHU" kind="relationship" relationship="viewControllers" id="qEE-dK-AHT"/>
                        <segue destination="h03-zu-vd8" kind="relationship" relationship="viewControllers" id="FIm-PB-hNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi9-UJ-W64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="828"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3jf-aW-S7B">
            <objects>
                <viewController id="UXY-yJ-tXH" customClass="SignUpViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W1-Zi-dzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-9d-pN4" userLabel="Name Text Field">
                                <rect key="frame" x="50" y="175" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-8T-onR" userLabel="Name" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-xW-zEI">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fDF-1g-hQZ"/>
                                    <constraint firstAttribute="width" constant="275" id="x8E-Vs-9ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-kA-oAc" userLabel="Email Text Field">
                                <rect key="frame" x="50" y="239" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-MY-KdG" userLabel="Email" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-1q-W7i">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3gF-Az-vbw"/>
                                    <constraint firstAttribute="height" constant="34" id="iB6-cE-I0C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-9L-J1B" userLabel="Password Text Field">
                                <rect key="frame" x="50" y="303" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-1W-1fZ" userLabel="Password" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-7N-miD">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3Of-oO-xVI"/>
                                    <constraint firstAttribute="height" constant="34" id="E5o-Da-C1D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-iU-X9a">
                                <rect key="frame" x="50" y="422" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="eh5-XN-Vxd"/>
                                    <constraint firstAttribute="height" constant="30" id="tJb-A6-n7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Have an account? Login.">
                                    <color key="titleColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pxz-ax-ZHk" kind="show" id="H9v-Kx-HdX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-Lz-FLp" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="50" y="367" width="275" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-5O-Jfr" userLabel="Confirm Password" customClass="CustomTextField" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="275" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-Nt-51C">
                                        <rect key="frame" x="0.0" y="33" width="275" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Cbi-Ce-bIb"/>
                                    <constraint firstAttribute="height" constant="34" id="Z5s-js-kk9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-8B-PJB" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="578" width="278" height="39"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="PJP-D1-c0F"/>
                                    <constraint firstAttribute="height" constant="39" id="wH2-5Z-9xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="UXY-yJ-tXH" eventType="touchUpInside" id="dQY-PT-asC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrs-iU-X9a" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="04k-rP-Fd1"/>
                            <constraint firstItem="5eB-k9-mxd" firstAttribute="bottom" secondItem="lAd-8B-PJB" secondAttribute="bottom" constant="50" id="MBa-5T-9Vo"/>
                            <constraint firstItem="IEc-9L-J1B" firstAttribute="top" secondItem="ctg-kA-oAc" secondAttribute="bottom" constant="30" id="Uq9-i2-EmN"/>
                            <constraint firstItem="j1Z-9d-pN4" firstAttribute="top" secondItem="5eB-k9-mxd" secondAttribute="top" constant="111" id="V9d-Fa-R6T"/>
                            <constraint firstItem="IEc-9L-J1B" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="ZuX-tm-gAa"/>
                            <constraint firstItem="ctg-kA-oAc" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="dVO-rp-zuv"/>
                            <constraint firstItem="lAd-8B-PJB" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="drN-Ju-yrm"/>
                            <constraint firstItem="ctg-kA-oAc" firstAttribute="top" secondItem="j1Z-9d-pN4" secondAttribute="bottom" constant="30" id="fJf-Zn-0I5"/>
                            <constraint firstItem="lrs-iU-X9a" firstAttribute="top" secondItem="eQx-Lz-FLp" secondAttribute="bottom" constant="21" id="fw0-El-nnQ"/>
                            <constraint firstItem="eQx-Lz-FLp" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="i0f-BI-V0H"/>
                            <constraint firstItem="eQx-Lz-FLp" firstAttribute="top" secondItem="IEc-9L-J1B" secondAttribute="bottom" constant="30" id="sdl-jT-1tb"/>
                            <constraint firstItem="j1Z-9d-pN4" firstAttribute="centerX" secondItem="2W1-Zi-dzS" secondAttribute="centerX" id="tim-4O-r8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eB-k9-mxd"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bc5-5O-Jfr" id="LnE-aY-FgM"/>
                        <outlet property="emailTextField" destination="Hac-MY-KdG" id="azs-uf-tax"/>
                        <outlet property="nameTextField" destination="m1l-8T-onR" id="EeE-ib-2Iz"/>
                        <outlet property="passwordTextField" destination="x4Q-1W-1fZ" id="Z77-pd-MWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-W2-HsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00V-Vw-teB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kly-yI-dTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhG-Qd-VZa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfy-bJ-Swx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXC-6H-SkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H9v-Kx-HdX"/>
    </inferredMetricsTieBreakers>
</document>
