<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeF-vv-cYj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OJD-iT-bmR">
            <objects>
                <viewController id="5zz-BH-dRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGa-rT-Fjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="EyK-z3-zc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWD-hk-kUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="138"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Wa3-jM-2Tm">
            <objects>
                <viewController id="KeF-vv-cYj" customClass="SideMenuViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3a-zh-H0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-vz-Bj1">
                                <rect key="frame" x="20" y="31" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cvJ-ZO-Zae"/>
                                    <constraint firstAttribute="height" constant="50" id="xhF-fp-BaR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Dk-m57">
                                <rect key="frame" x="20" y="31" width="50" height="50"/>
                                <color key="backgroundColor" red="0.78000000000000003" green="0.17000000000000001" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leah Mish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-Zc-vpB">
                                <rect key="frame" x="20" y="101" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xam-QD-BKl">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esb-MT-1VG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="URL-cN-hWa">
                                                <rect key="frame" x="30" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gqt-nM-5Yl"/>
                                                    <constraint firstAttribute="width" constant="30" id="vsj-Xe-gxo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices + Integrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-6S-wOw">
                                                <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eut-bw-KEN"/>
                                            <constraint firstItem="QW3-6S-wOw" firstAttribute="top" secondItem="esb-MT-1VG" secondAttribute="top" id="FlL-HF-Y7m"/>
                                            <constraint firstItem="QW3-6S-wOw" firstAttribute="centerY" secondItem="URL-cN-hWa" secondAttribute="centerY" id="I2r-p1-AwH"/>
                                            <constraint firstAttribute="bottom" secondItem="QW3-6S-wOw" secondAttribute="bottom" id="Xyg-HC-7ch"/>
                                            <constraint firstAttribute="trailing" secondItem="QW3-6S-wOw" secondAttribute="trailing" id="i3H-iU-enU"/>
                                            <constraint firstItem="URL-cN-hWa" firstAttribute="leading" secondItem="esb-MT-1VG" secondAttribute="leading" constant="30" id="oQj-fo-8bz"/>
                                            <constraint firstItem="QW3-6S-wOw" firstAttribute="leading" secondItem="URL-cN-hWa" secondAttribute="trailing" constant="20" id="xno-nT-uBe"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-YJ-yn7">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditCard" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-xU-Cn9">
                                                <rect key="frame" x="30" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5QA-b3-VPC"/>
                                                    <constraint firstAttribute="width" constant="30" id="vvm-rz-jAE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-rN-HrO">
                                                <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDj-rN-HrO" secondAttribute="trailing" id="1wi-wD-8Q8"/>
                                            <constraint firstAttribute="bottom" secondItem="aDj-rN-HrO" secondAttribute="bottom" id="278-78-OWF"/>
                                            <constraint firstAttribute="height" constant="40" id="8Wu-GD-Igh"/>
                                            <constraint firstItem="aDj-rN-HrO" firstAttribute="centerY" secondItem="SCq-xU-Cn9" secondAttribute="centerY" id="Azf-hX-tee"/>
                                            <constraint firstItem="SCq-xU-Cn9" firstAttribute="leading" secondItem="Pmv-YJ-yn7" secondAttribute="leading" constant="30" id="Odc-gM-IXd"/>
                                            <constraint firstItem="aDj-rN-HrO" firstAttribute="top" secondItem="Pmv-YJ-yn7" secondAttribute="top" id="SfX-qo-XB2"/>
                                            <constraint firstItem="aDj-rN-HrO" firstAttribute="leading" secondItem="SCq-xU-Cn9" secondAttribute="trailing" constant="20" id="g7X-tS-iJR"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-qk-dZi">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-JZ-yfV">
                                                <rect key="frame" x="30" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RPO-jc-m4H"/>
                                                    <constraint firstAttribute="width" constant="30" id="gI2-Ir-gCh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-cD-oyG">
                                                <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x3Y-JZ-yfV" firstAttribute="leading" secondItem="xc6-qk-dZi" secondAttribute="leading" constant="30" id="3h8-XS-tWl"/>
                                            <constraint firstAttribute="trailing" secondItem="ceW-cD-oyG" secondAttribute="trailing" id="OlF-qD-EjS"/>
                                            <constraint firstAttribute="height" constant="40" id="Qvy-Qf-0zJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ceW-cD-oyG" secondAttribute="bottom" id="eD8-kv-PQU"/>
                                            <constraint firstItem="ceW-cD-oyG" firstAttribute="top" secondItem="xc6-qk-dZi" secondAttribute="top" id="vFn-QN-IYa"/>
                                            <constraint firstItem="ceW-cD-oyG" firstAttribute="leading" secondItem="x3Y-JZ-yfV" secondAttribute="trailing" constant="20" id="xpQ-bF-zn8"/>
                                            <constraint firstItem="ceW-cD-oyG" firstAttribute="centerY" secondItem="x3Y-JZ-yfV" secondAttribute="centerY" id="yRL-qG-S9K"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B47-NR-byW">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-Ek-Lb5">
                                                <rect key="frame" x="30" y="10" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dPC-Jf-Mhe"/>
                                                    <constraint firstAttribute="width" constant="30" id="khH-NZ-AbG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-dE-MhV">
                                                <rect key="frame" x="80" y="0.0" width="295" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Ct-dE-MhV" secondAttribute="trailing" id="32p-JX-fvg"/>
                                            <constraint firstItem="1Ct-dE-MhV" firstAttribute="leading" secondItem="Z0a-Ek-Lb5" secondAttribute="trailing" constant="20" id="3Ff-ud-MyN"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ct-dE-MhV" secondAttribute="bottom" id="O3c-Bq-dif"/>
                                            <constraint firstItem="1Ct-dE-MhV" firstAttribute="centerY" secondItem="Z0a-Ek-Lb5" secondAttribute="centerY" id="b6J-aB-XDO"/>
                                            <constraint firstItem="Z0a-Ek-Lb5" firstAttribute="leading" secondItem="B47-NR-byW" secondAttribute="leading" constant="30" id="mWI-eU-d0n"/>
                                            <constraint firstItem="1Ct-dE-MhV" firstAttribute="top" secondItem="B47-NR-byW" secondAttribute="top" id="tU2-Rf-bu1"/>
                                            <constraint firstAttribute="height" constant="40" id="xqM-34-n9C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-Vl-2lu">
                                        <rect key="frame" x="18" y="469" width="55" height="30"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xc6-qk-dZi" secondAttribute="trailing" id="0S8-JU-QTp"/>
                                    <constraint firstItem="Pmv-YJ-yn7" firstAttribute="leading" secondItem="xam-QD-BKl" secondAttribute="leading" id="5Qf-vc-RTw"/>
                                    <constraint firstItem="qyy-Vl-2lu" firstAttribute="leading" secondItem="xam-QD-BKl" secondAttribute="leading" constant="18" id="6x4-hk-sxZ"/>
                                    <constraint firstItem="esb-MT-1VG" firstAttribute="leading" secondItem="xam-QD-BKl" secondAttribute="leading" id="BsN-er-g0B"/>
                                    <constraint firstItem="Pmv-YJ-yn7" firstAttribute="top" secondItem="esb-MT-1VG" secondAttribute="bottom" id="MgC-Om-Dkr"/>
                                    <constraint firstItem="xc6-qk-dZi" firstAttribute="leading" secondItem="xam-QD-BKl" secondAttribute="leading" id="SKq-uS-rfH"/>
                                    <constraint firstAttribute="bottom" secondItem="qyy-Vl-2lu" secondAttribute="bottom" constant="16" id="W7T-GL-ZSi"/>
                                    <constraint firstAttribute="trailing" secondItem="B47-NR-byW" secondAttribute="trailing" id="YLB-lv-X5K"/>
                                    <constraint firstItem="xc6-qk-dZi" firstAttribute="top" secondItem="Pmv-YJ-yn7" secondAttribute="bottom" id="b9p-mK-mf9"/>
                                    <constraint firstItem="esb-MT-1VG" firstAttribute="top" secondItem="xam-QD-BKl" secondAttribute="top" id="bRf-u9-BTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmv-YJ-yn7" secondAttribute="trailing" id="bk1-pl-kLc"/>
                                    <constraint firstItem="B47-NR-byW" firstAttribute="leading" secondItem="xam-QD-BKl" secondAttribute="leading" id="gGX-Lm-rlh"/>
                                    <constraint firstItem="B47-NR-byW" firstAttribute="top" secondItem="xc6-qk-dZi" secondAttribute="bottom" id="lgD-2L-EIu"/>
                                    <constraint firstAttribute="trailing" secondItem="esb-MT-1VG" secondAttribute="trailing" id="uuw-CS-RLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufD-Dk-m57" firstAttribute="top" secondItem="VcD-vz-Bj1" secondAttribute="top" id="3a8-1I-Z4z"/>
                            <constraint firstItem="VcD-vz-Bj1" firstAttribute="leading" secondItem="85m-l3-UpH" secondAttribute="leading" constant="20" id="4SZ-Qe-mXp"/>
                            <constraint firstItem="xam-QD-BKl" firstAttribute="top" secondItem="LDi-Zc-vpB" secondAttribute="bottom" constant="30" id="Dj8-p9-Int"/>
                            <constraint firstItem="85m-l3-UpH" firstAttribute="bottom" secondItem="xam-QD-BKl" secondAttribute="bottom" id="FZV-Dw-Y5L"/>
                            <constraint firstItem="ufD-Dk-m57" firstAttribute="trailing" secondItem="VcD-vz-Bj1" secondAttribute="trailing" id="HZq-rP-TXt"/>
                            <constraint firstItem="ufD-Dk-m57" firstAttribute="bottom" secondItem="VcD-vz-Bj1" secondAttribute="bottom" id="Hfl-uM-PIU"/>
                            <constraint firstItem="LDi-Zc-vpB" firstAttribute="top" secondItem="VcD-vz-Bj1" secondAttribute="bottom" constant="20" id="Je8-es-p7M"/>
                            <constraint firstItem="85m-l3-UpH" firstAttribute="trailing" secondItem="xam-QD-BKl" secondAttribute="trailing" id="Ovg-I6-pYz"/>
                            <constraint firstItem="xam-QD-BKl" firstAttribute="leading" secondItem="85m-l3-UpH" secondAttribute="leading" id="Zdn-ke-VcN"/>
                            <constraint firstItem="VcD-vz-Bj1" firstAttribute="top" secondItem="L3a-zh-H0d" secondAttribute="top" constant="31" id="dn7-l5-KTV"/>
                            <constraint firstItem="ufD-Dk-m57" firstAttribute="leading" secondItem="VcD-vz-Bj1" secondAttribute="leading" id="fXZ-L1-TXN"/>
                            <constraint firstItem="LDi-Zc-vpB" firstAttribute="leading" secondItem="85m-l3-UpH" secondAttribute="leading" constant="20" id="npC-Ae-1VE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85m-l3-UpH"/>
                    </view>
                    <connections>
                        <outlet property="customerSupportMenuContainer" destination="xc6-qk-dZi" id="hlG-E3-b3d"/>
                        <outlet property="devicesAndIntegrationsContainer" destination="esb-MT-1VG" id="0Af-I2-91u"/>
                        <outlet property="settingsMenuContainer" destination="B47-NR-byW" id="KNb-uX-hpQ"/>
                        <outlet property="subscriptionMenuContainer" destination="Pmv-YJ-yn7" id="Mlj-nc-VTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-jV-9ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditCard" width="26" height="18"/>
        <image name="help" width="27" height="25"/>
        <image name="settingsWhite" width="21" height="21"/>
    </resources>
</document>
