<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fpu-vz-fGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Option View Controller-->
        <scene sceneID="I4u-BI-mqY">
            <objects>
                <viewController storyboardIdentifier="list" id="B2H-nf-1lh" customClass="MLOListOptionViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOb-Hy-lXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Lr-33J">
                                <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="57" id="hiP-DZ-sdI" customClass="MLOOptionTableViewCell" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiP-DZ-sdI" id="6Gv-wS-lul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-4p-dTD">
                                                    <rect key="frame" x="29" y="6" width="317" height="45"/>
                                                    <color key="backgroundColor" red="0.71372549019999998" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="klsdhfksajdf">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selected:" destination="hiP-DZ-sdI" eventType="touchUpInside" id="xbZ-QS-shT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deselected" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-Yq-EUG">
                                                    <rect key="frame" x="319" y="23" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="dj3-ST-wn8"/>
                                                        <constraint firstAttribute="width" constant="11" id="ggp-pF-W8P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJ5-Yq-EUG" firstAttribute="centerY" secondItem="gEB-4p-dTD" secondAttribute="centerY" id="4nz-iO-JGE"/>
                                                <constraint firstAttribute="bottom" secondItem="gEB-4p-dTD" secondAttribute="bottom" constant="6" id="GZM-sv-edJ"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="top" secondItem="6Gv-wS-lul" secondAttribute="top" constant="6" id="LAn-u3-SS3"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="trailing" secondItem="6Gv-wS-lul" secondAttribute="trailingMargin" constant="-14" id="NMS-e9-npt"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="leading" secondItem="6Gv-wS-lul" secondAttribute="leadingMargin" constant="14" id="jer-vx-Ety"/>
                                                <constraint firstItem="KJ5-Yq-EUG" firstAttribute="leading" secondItem="gEB-4p-dTD" secondAttribute="trailing" constant="-27" id="nNZ-n1-Js6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="gEB-4p-dTD" id="YZV-ut-oZd"/>
                                            <outlet property="selectionImage" destination="KJ5-Yq-EUG" id="0hl-ps-SPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title. This is a title. This is a title. This is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-Cs-5Ah">
                                <rect key="frame" x="32" y="157" width="311" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-nR-bxz">
                                <rect key="frame" x="32" y="225" width="311" height="43"/>
                                <string key="text">This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.792156862745098" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-lL-QiJ">
                                <rect key="frame" x="34" y="310" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="B2H-nf-1lh" eventType="touchUpInside" id="W9V-YU-pBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="trailing" secondItem="lCY-Cs-5Ah" secondAttribute="trailing" constant="32" id="9Xz-HW-qqV"/>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="trailing" secondItem="LDC-nR-bxz" secondAttribute="trailing" constant="32" id="BU5-UI-fY7"/>
                            <constraint firstItem="uKN-lL-QiJ" firstAttribute="top" secondItem="LDC-nR-bxz" secondAttribute="bottom" constant="42" id="FHt-KS-A1a"/>
                            <constraint firstItem="lCY-Cs-5Ah" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="32" id="R79-8j-a5w"/>
                            <constraint firstItem="LDC-nR-bxz" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="32" id="XNa-5y-xzV"/>
                            <constraint firstItem="LDC-nR-bxz" firstAttribute="top" secondItem="lCY-Cs-5Ah" secondAttribute="bottom" constant="15" id="bI2-aR-tqa"/>
                            <constraint firstItem="lCY-Cs-5Ah" firstAttribute="top" secondItem="liO-wm-k2C" secondAttribute="top" constant="93" id="ctd-vm-vrC"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="leading" secondItem="SOb-Hy-lXk" secondAttribute="leading" id="jIv-qM-SlT"/>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="bottom" secondItem="w86-Lr-33J" secondAttribute="bottom" id="rZ2-uY-P09"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="top" secondItem="uKN-lL-QiJ" secondAttribute="bottom" constant="42" id="sqC-Er-kC6"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="trailing" secondItem="SOb-Hy-lXk" secondAttribute="trailing" id="tb0-gV-64l"/>
                            <constraint firstItem="uKN-lL-QiJ" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="34" id="zgq-AD-E3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liO-wm-k2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2l-7y-IfE"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="LDC-nR-bxz" id="rff-HH-vgA"/>
                        <outlet property="tableView" destination="w86-Lr-33J" id="GGF-yt-lz1"/>
                        <outlet property="titleLabel" destination="lCY-Cs-5Ah" id="cSh-uv-Ldl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsZ-ek-D0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzm-DV-fdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpu-vz-fGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emn-vu-2jC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9f-KA-rBZ" kind="relationship" relationship="rootViewController" id="qIh-Mr-neR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN9-pe-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="94.902548725637189"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="1WM-Vp-Hwx">
            <objects>
                <viewController storyboardIdentifier="dob" id="u9f-KA-rBZ" customClass="MLODatePickerViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSD-ek-oFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-ci-Ra2">
                                <rect key="frame" x="32" y="157" width="311" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-yZ-JHR">
                                <rect key="frame" x="34" y="243.5" width="57" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SfN-3p-cas"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-Pd-5mq">
                                <rect key="frame" x="114" y="243.5" width="50" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MIR-wk-bVo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-ni-ZIe" customClass="MLOProgressCircle" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="23" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7vV-Ce-LSB"/>
                                    <constraint firstAttribute="height" constant="16" id="8qc-Nv-vOJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prU-72-sa8">
                                <rect key="frame" x="98" y="243.5" width="11" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.36862745098039218" green="0.38039215686274508" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10u-UH-zuX">
                                <rect key="frame" x="187" y="243.5" width="114" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4df-AY-5VH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-Ff-SJA">
                                <rect key="frame" x="169" y="243.5" width="11" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.3803921569" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQk-yZ-JHR" firstAttribute="leading" secondItem="W2x-sQ-9aD" secondAttribute="leading" constant="34" id="Bze-5f-gFb"/>
                            <constraint firstItem="rfu-ci-Ra2" firstAttribute="leading" secondItem="W2x-sQ-9aD" secondAttribute="leading" constant="32" id="EhV-aq-pLW"/>
                            <constraint firstItem="ugi-ni-ZIe" firstAttribute="top" secondItem="FSD-ek-oFR" secondAttribute="top" constant="23" id="KAz-s8-sgT"/>
                            <constraint firstItem="KQk-yZ-JHR" firstAttribute="top" secondItem="rfu-ci-Ra2" secondAttribute="bottom" constant="60" id="L8Z-oh-NeL"/>
                            <constraint firstItem="f4m-Ff-SJA" firstAttribute="centerY" secondItem="prU-72-sa8" secondAttribute="centerY" id="RYi-d1-eyY"/>
                            <constraint firstItem="10u-UH-zuX" firstAttribute="centerY" secondItem="DfR-Pd-5mq" secondAttribute="centerY" id="SFh-fb-xnc"/>
                            <constraint firstItem="DfR-Pd-5mq" firstAttribute="height" secondItem="KQk-yZ-JHR" secondAttribute="height" id="Zbs-wt-Ii6"/>
                            <constraint firstItem="10u-UH-zuX" firstAttribute="leading" secondItem="f4m-Ff-SJA" secondAttribute="trailing" constant="7" id="Zg7-SC-825"/>
                            <constraint firstItem="W2x-sQ-9aD" firstAttribute="trailing" secondItem="rfu-ci-Ra2" secondAttribute="trailing" constant="32" id="cfx-2r-Q7x"/>
                            <constraint firstItem="f4m-Ff-SJA" firstAttribute="leading" secondItem="DfR-Pd-5mq" secondAttribute="trailing" constant="5" id="cuE-7w-Hh8"/>
                            <constraint firstItem="prU-72-sa8" firstAttribute="leading" secondItem="KQk-yZ-JHR" secondAttribute="trailing" constant="7" id="fOJ-fx-eHd"/>
                            <constraint firstItem="DfR-Pd-5mq" firstAttribute="centerY" secondItem="KQk-yZ-JHR" secondAttribute="centerY" id="k9R-27-awR"/>
                            <constraint firstItem="DfR-Pd-5mq" firstAttribute="leading" secondItem="prU-72-sa8" secondAttribute="trailing" constant="5" id="kVy-jX-wbC"/>
                            <constraint firstItem="prU-72-sa8" firstAttribute="height" secondItem="KQk-yZ-JHR" secondAttribute="height" id="rXB-48-z3I"/>
                            <constraint firstItem="ugi-ni-ZIe" firstAttribute="leading" secondItem="W2x-sQ-9aD" secondAttribute="leading" constant="15" id="s8M-F9-T67"/>
                            <constraint firstItem="rfu-ci-Ra2" firstAttribute="top" secondItem="W2x-sQ-9aD" secondAttribute="top" constant="93" id="yTk-CM-yz8"/>
                            <constraint firstItem="prU-72-sa8" firstAttribute="centerY" secondItem="KQk-yZ-JHR" secondAttribute="centerY" id="yd1-gZ-iG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2x-sQ-9aD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cS2-N0-nLN"/>
                    <connections>
                        <outlet property="dayField" destination="DfR-Pd-5mq" id="Xxl-mY-TUS"/>
                        <outlet property="monthField" destination="KQk-yZ-JHR" id="Y4m-ns-81a"/>
                        <outlet property="yearField" destination="10u-UH-zuX" id="EcY-lb-w9I"/>
                        <segue destination="B2H-nf-1lh" kind="show" identifier="next" id="jVe-d0-mNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0j-l0-YdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Grid Option View Controller-->
        <scene sceneID="HDH-N5-uzJ">
            <objects>
                <viewController storyboardIdentifier="grid" id="Abj-P6-lTU" customClass="MLOGridOptionViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4t-ze-HtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title. This is a title. This is a title. This is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-mK-p5I">
                                <rect key="frame" x="32" y="113" width="311" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-Kw-05h">
                                <rect key="frame" x="32" y="181" width="311" height="43"/>
                                <string key="text">This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.79215686269999996" green="0.85882352939999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-xX-COi">
                                <rect key="frame" x="34" y="266" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Abj-P6-lTU" eventType="touchUpInside" id="cHK-x8-Vzu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-CT-oqw">
                                <rect key="frame" x="34" y="311" width="307" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyS-xP-Y5I">
                                    <size key="itemSize" width="138" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="grid" id="IhE-uH-GT6" customClass="MLOGridOptionCollectionViewCell" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-dy-aKN">
                                                    <rect key="frame" x="35" y="41.5" width="45" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-dF-e1P">
                                                    <rect key="frame" x="110" y="9" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="Z0w-rL-MLS"/>
                                                        <constraint firstAttribute="height" constant="11" id="pcA-ef-Y4k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-GT-Ujg">
                                                    <rect key="frame" x="103.5" y="0.0" width="34.5" height="102"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GLJ-GT-Ujg" firstAttribute="width" secondItem="IhE-uH-GT6" secondAttribute="width" multiplier="0.25" id="1Zo-cP-nRv"/>
                                            <constraint firstItem="0gs-dy-aKN" firstAttribute="centerY" secondItem="IhE-uH-GT6" secondAttribute="centerY" id="S8R-vV-ZLx"/>
                                            <constraint firstAttribute="bottom" secondItem="GLJ-GT-Ujg" secondAttribute="bottom" id="Vo9-pI-95P"/>
                                            <constraint firstItem="GLJ-GT-Ujg" firstAttribute="top" secondItem="IhE-uH-GT6" secondAttribute="top" id="nVW-am-6LB"/>
                                            <constraint firstItem="0gs-dy-aKN" firstAttribute="leading" secondItem="IhE-uH-GT6" secondAttribute="leadingMargin" constant="27" id="uir-6D-rTd"/>
                                            <constraint firstAttribute="trailing" secondItem="GLJ-GT-Ujg" secondAttribute="trailing" id="xTS-WD-eu3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Xf-dF-e1P" secondAttribute="trailing" constant="9" id="xZ3-Ti-pvl"/>
                                            <constraint firstItem="7Xf-dF-e1P" firstAttribute="top" secondItem="IhE-uH-GT6" secondAttribute="firstBaseline" constant="9" id="y3A-Nq-OVu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="7Xf-dF-e1P" id="Abt-f1-8C9"/>
                                            <outlet property="sideImageView" destination="GLJ-GT-Ujg" id="U7R-Ig-fFE"/>
                                            <outlet property="titleLabel" destination="0gs-dy-aKN" id="nTN-Q3-IC1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9g-CT-oqw" firstAttribute="top" secondItem="dcm-xX-COi" secondAttribute="bottom" constant="21" id="Fd7-5Z-ZDG"/>
                            <constraint firstItem="bOq-eD-A36" firstAttribute="trailing" secondItem="dfd-mK-p5I" secondAttribute="trailing" constant="32" id="HaL-NX-dm2"/>
                            <constraint firstItem="bOq-eD-A36" firstAttribute="bottom" secondItem="w9g-CT-oqw" secondAttribute="bottom" constant="10" id="HgB-mB-fTB"/>
                            <constraint firstItem="dfd-mK-p5I" firstAttribute="leading" secondItem="bOq-eD-A36" secondAttribute="leading" constant="32" id="W1C-Iv-mNm"/>
                            <constraint firstItem="fHX-Kw-05h" firstAttribute="leading" secondItem="bOq-eD-A36" secondAttribute="leading" constant="32" id="Xdn-uv-xVh"/>
                            <constraint firstItem="dfd-mK-p5I" firstAttribute="top" secondItem="bOq-eD-A36" secondAttribute="top" constant="93" id="bSW-XS-9E4"/>
                            <constraint firstItem="bOq-eD-A36" firstAttribute="trailing" secondItem="w9g-CT-oqw" secondAttribute="trailing" constant="34" id="diE-6z-wU2"/>
                            <constraint firstItem="dcm-xX-COi" firstAttribute="top" secondItem="fHX-Kw-05h" secondAttribute="bottom" constant="42" id="nWj-km-1KV"/>
                            <constraint firstItem="w9g-CT-oqw" firstAttribute="leading" secondItem="bOq-eD-A36" secondAttribute="leading" constant="34" id="rSz-D0-axK"/>
                            <constraint firstItem="fHX-Kw-05h" firstAttribute="top" secondItem="dfd-mK-p5I" secondAttribute="bottom" constant="15" id="tun-fQ-qFt"/>
                            <constraint firstItem="dcm-xX-COi" firstAttribute="leading" secondItem="bOq-eD-A36" secondAttribute="leading" constant="34" id="v9P-Ac-MKA"/>
                            <constraint firstItem="bOq-eD-A36" firstAttribute="trailing" secondItem="fHX-Kw-05h" secondAttribute="trailing" constant="32" id="yZE-LX-ic0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOq-eD-A36"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7k-fD-i4b"/>
                    <connections>
                        <outlet property="collectionView" destination="w9g-CT-oqw" id="5qL-xw-Qcl"/>
                        <outlet property="subtitleLabel" destination="fHX-Kw-05h" id="2aX-lK-wuo"/>
                        <outlet property="titleLabel" destination="dfd-mK-p5I" id="YcA-v6-DaJ"/>
                        <segue destination="AOM-sC-1Ov" kind="show" identifier="finish" id="pEu-TL-7Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-Si-p56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htG-5r-o4c">
            <objects>
                <viewController id="AOM-sC-1Ov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY1-If-8tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, we've made you..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Eu-OcW">
                                <rect key="frame" x="32" y="113" width="311" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lCY-aB-pko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Blend Collection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-Dm-q1g">
                                <rect key="frame" x="32" y="129" width="311" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Opa-Xg-CbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-IX-TS1">
                                <rect key="frame" x="52" y="310.5" width="221" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="MZO-K7-hSk"/>
                                </constraints>
                                <string key="text">Floral, citrus and green come together to help you feel balanced in the morning, focused in the afternoons, and relaxed before bed.

These blends will adjust and adapt as you give mello feedback and integrate with more platforms. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-Sf-YI9" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="52" y="524" width="271" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uF3-VA-OFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="connect your mello">
                                    <color key="titleColor" red="0.090847261250000005" green="0.091751791540000002" blue="0.19217529890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-6q-5bL" customClass="LongButton" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="52" y="578" width="271" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="explore the app">
                                    <color key="titleColor" red="0.090847261250000005" green="0.091751791540000002" blue="0.19217529890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="waiting for assets to make this view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-DO-te2">
                                <rect key="frame" x="43" y="186" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bb1-Sf-YI9" firstAttribute="leading" secondItem="sm9-J6-bNJ" secondAttribute="leading" constant="52" id="0Ke-dY-wPg"/>
                            <constraint firstItem="sm9-J6-bNJ" firstAttribute="bottom" secondItem="rSb-6q-5bL" secondAttribute="bottom" constant="50" id="8Lf-oF-sMH"/>
                            <constraint firstItem="rSb-6q-5bL" firstAttribute="height" secondItem="Bb1-Sf-YI9" secondAttribute="height" id="DQk-FS-cY3"/>
                            <constraint firstItem="gr8-Dm-q1g" firstAttribute="top" secondItem="4mQ-Eu-OcW" secondAttribute="bottom" id="Ph7-qV-HQ2"/>
                            <constraint firstItem="gr8-Dm-q1g" firstAttribute="leading" secondItem="sm9-J6-bNJ" secondAttribute="leading" constant="32" id="SH9-HS-hLb"/>
                            <constraint firstItem="rSb-6q-5bL" firstAttribute="leading" secondItem="sm9-J6-bNJ" secondAttribute="leading" constant="52" id="Tah-ku-w5i"/>
                            <constraint firstItem="sm9-J6-bNJ" firstAttribute="trailing" secondItem="gr8-Dm-q1g" secondAttribute="trailing" constant="32" id="aej-N5-ekb"/>
                            <constraint firstItem="ihf-IX-TS1" firstAttribute="leading" secondItem="sm9-J6-bNJ" secondAttribute="leading" constant="52" id="g6e-IV-fjp"/>
                            <constraint firstItem="4mQ-Eu-OcW" firstAttribute="top" secondItem="sm9-J6-bNJ" secondAttribute="top" constant="93" id="hv0-aH-yek"/>
                            <constraint firstItem="sm9-J6-bNJ" firstAttribute="trailing" secondItem="Bb1-Sf-YI9" secondAttribute="trailing" constant="52" id="inD-b6-r3o"/>
                            <constraint firstItem="sm9-J6-bNJ" firstAttribute="trailing" secondItem="4mQ-Eu-OcW" secondAttribute="trailing" constant="32" id="rsG-Kx-F5g"/>
                            <constraint firstItem="sm9-J6-bNJ" firstAttribute="trailing" secondItem="rSb-6q-5bL" secondAttribute="trailing" constant="52" id="ve6-NY-05f"/>
                            <constraint firstItem="rSb-6q-5bL" firstAttribute="top" secondItem="Bb1-Sf-YI9" secondAttribute="bottom" constant="15" id="w3R-JS-yak"/>
                            <constraint firstItem="ihf-IX-TS1" firstAttribute="top" secondItem="gr8-Dm-q1g" secondAttribute="bottom" constant="155" id="wdR-pN-keb"/>
                            <constraint firstItem="4mQ-Eu-OcW" firstAttribute="leading" secondItem="sm9-J6-bNJ" secondAttribute="leading" constant="32" id="zfQ-hu-EoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sm9-J6-bNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBa-bv-1dd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPg-dV-yhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="11" height="11"/>
        <image name="deselected" width="11" height="11"/>
    </resources>
</document>
