<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2H-nf-1lh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selectable Option View Controller-->
        <scene sceneID="I4u-BI-mqY">
            <objects>
                <viewController id="B2H-nf-1lh" customClass="MLOSelectableOptionViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOb-Hy-lXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Lr-33J">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="57" id="hiP-DZ-sdI" customClass="MLOOptionTableViewCell" customModule="MelloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiP-DZ-sdI" id="6Gv-wS-lul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-4p-dTD">
                                                    <rect key="frame" x="45" y="6" width="285" height="44.5"/>
                                                    <color key="backgroundColor" red="0.71372549019999998" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="klsdhfksajdf">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selected:" destination="hiP-DZ-sdI" eventType="touchUpInside" id="xbZ-QS-shT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deselected" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-Yq-EUG">
                                                    <rect key="frame" x="314" y="23" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="dj3-ST-wn8"/>
                                                        <constraint firstAttribute="width" constant="11" id="ggp-pF-W8P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJ5-Yq-EUG" firstAttribute="centerY" secondItem="gEB-4p-dTD" secondAttribute="centerY" id="4nz-iO-JGE"/>
                                                <constraint firstAttribute="bottom" secondItem="gEB-4p-dTD" secondAttribute="bottom" constant="6" id="GZM-sv-edJ"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="top" secondItem="6Gv-wS-lul" secondAttribute="top" constant="6" id="LAn-u3-SS3"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="trailing" secondItem="6Gv-wS-lul" secondAttribute="trailingMargin" constant="-30" id="NMS-e9-npt"/>
                                                <constraint firstItem="gEB-4p-dTD" firstAttribute="leading" secondItem="6Gv-wS-lul" secondAttribute="leadingMargin" constant="30" id="jer-vx-Ety"/>
                                                <constraint firstItem="KJ5-Yq-EUG" firstAttribute="leading" secondItem="gEB-4p-dTD" secondAttribute="trailing" constant="-16" id="wsG-ws-ktq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="gEB-4p-dTD" id="YZV-ut-oZd"/>
                                            <outlet property="selectionImage" destination="KJ5-Yq-EUG" id="0hl-ps-SPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title. This is a title. This is a title. This is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-Cs-5Ah">
                                <rect key="frame" x="32" y="113" width="311" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-nR-bxz">
                                <rect key="frame" x="32" y="175" width="311" height="43"/>
                                <string key="text">This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. This is a subtitle. </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.792156862745098" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-lL-QiJ">
                                <rect key="frame" x="32" y="260" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="trailing" secondItem="lCY-Cs-5Ah" secondAttribute="trailing" constant="32" id="9Xz-HW-qqV"/>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="trailing" secondItem="LDC-nR-bxz" secondAttribute="trailing" constant="32" id="BU5-UI-fY7"/>
                            <constraint firstItem="uKN-lL-QiJ" firstAttribute="top" secondItem="LDC-nR-bxz" secondAttribute="bottom" constant="42" id="FHt-KS-A1a"/>
                            <constraint firstItem="lCY-Cs-5Ah" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="32" id="R79-8j-a5w"/>
                            <constraint firstItem="LDC-nR-bxz" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="32" id="XNa-5y-xzV"/>
                            <constraint firstItem="LDC-nR-bxz" firstAttribute="top" secondItem="lCY-Cs-5Ah" secondAttribute="bottom" constant="9" id="bI2-aR-tqa"/>
                            <constraint firstItem="lCY-Cs-5Ah" firstAttribute="top" secondItem="liO-wm-k2C" secondAttribute="top" constant="93" id="ctd-vm-vrC"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" id="jIv-qM-SlT"/>
                            <constraint firstItem="liO-wm-k2C" firstAttribute="bottom" secondItem="w86-Lr-33J" secondAttribute="bottom" id="rZ2-uY-P09"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="top" secondItem="uKN-lL-QiJ" secondAttribute="bottom" constant="42" id="sqC-Er-kC6"/>
                            <constraint firstItem="w86-Lr-33J" firstAttribute="trailing" secondItem="liO-wm-k2C" secondAttribute="trailing" id="tb0-gV-64l"/>
                            <constraint firstItem="uKN-lL-QiJ" firstAttribute="leading" secondItem="liO-wm-k2C" secondAttribute="leading" constant="32" id="zgq-AD-E3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liO-wm-k2C"/>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="LDC-nR-bxz" id="rff-HH-vgA"/>
                        <outlet property="tableView" destination="w86-Lr-33J" id="GGF-yt-lz1"/>
                        <outlet property="titleLabel" destination="lCY-Cs-5Ah" id="cSh-uv-Ldl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsZ-ek-D0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselected" width="11" height="11"/>
    </resources>
</document>
