<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0wH-R8-wH4">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="6P7-Go-V75" customClass="SettingsViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zxt-MB-AdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="crR-E6-wAl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-g4-kX2">
                                    <rect key="frame" x="22" y="0.5" width="25.5" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25.350000000000001" id="PEt-EW-jaV"/>
                                        <constraint firstAttribute="height" constant="42.590000000000003" id="Teg-bD-ngi"/>
                                    </constraints>
                                    <state key="normal" image="goBack"/>
                                    <connections>
                                        <action selector="goBAck:" destination="6P7-Go-V75" eventType="touchUpInside" id="hIV-7L-UBg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-s7-yf2">
                                    <rect key="frame" x="154" y="12" width="67" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yO3-g4-kX2" firstAttribute="centerY" secondItem="crR-E6-wAl" secondAttribute="centerY" id="0uQ-WG-BwS"/>
                                <constraint firstItem="yO3-g4-kX2" firstAttribute="leading" secondItem="crR-E6-wAl" secondAttribute="leading" constant="22" id="87L-Wf-HSg"/>
                                <constraint firstItem="cMq-s7-yf2" firstAttribute="centerX" secondItem="crR-E6-wAl" secondAttribute="centerX" id="9hR-XK-TGg"/>
                                <constraint firstItem="cMq-s7-yf2" firstAttribute="centerY" secondItem="crR-E6-wAl" secondAttribute="centerY" id="bez-Za-O4L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCellId" id="W11-sB-hNP" customClass="SettingsTableViewCell" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W11-sB-hNP" id="zLC-Nr-ACG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-lC-4D4">
                                            <rect key="frame" x="0.0" y="1" width="375" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oey-5d-oBR">
                                                    <rect key="frame" x="247" y="10.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-gC-8Yf">
                                                    <rect key="frame" x="18" y="10.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-rE-4XC">
                                                    <rect key="frame" x="357" y="17" width="5" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8.4199999999999999" id="JnX-lm-pXu"/>
                                                        <constraint firstAttribute="width" constant="5" id="V7H-nl-iXy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bwS-gC-8Yf" firstAttribute="leading" secondItem="oO1-lC-4D4" secondAttribute="leading" constant="18" id="5C2-Fm-McT"/>
                                                <constraint firstItem="bwS-gC-8Yf" firstAttribute="centerY" secondItem="oO1-lC-4D4" secondAttribute="centerY" id="91f-G7-HSB"/>
                                                <constraint firstAttribute="trailing" secondItem="j9M-rE-4XC" secondAttribute="trailing" constant="13" id="GlK-Wo-1N8"/>
                                                <constraint firstItem="oey-5d-oBR" firstAttribute="centerY" secondItem="oO1-lC-4D4" secondAttribute="centerY" id="aMh-5X-ZZU"/>
                                                <constraint firstItem="j9M-rE-4XC" firstAttribute="centerY" secondItem="oO1-lC-4D4" secondAttribute="centerY" id="hIG-cQ-69D"/>
                                                <constraint firstItem="j9M-rE-4XC" firstAttribute="leading" secondItem="oey-5d-oBR" secondAttribute="trailing" constant="27" id="i1e-MK-CqE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oO1-lC-4D4" secondAttribute="bottom" constant="1" id="GOP-R5-2wu"/>
                                        <constraint firstAttribute="trailing" secondItem="oO1-lC-4D4" secondAttribute="trailing" id="Kjq-P3-GNH"/>
                                        <constraint firstItem="oO1-lC-4D4" firstAttribute="leading" secondItem="zLC-Nr-ACG" secondAttribute="leading" id="biV-nU-kmG"/>
                                        <constraint firstItem="oO1-lC-4D4" firstAttribute="top" secondItem="zLC-Nr-ACG" secondAttribute="top" constant="1" id="fMt-gD-IFu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="settingsItemName" destination="bwS-gC-8Yf" id="mG8-P3-MP0"/>
                                    <outlet property="subNameLabel" destination="oey-5d-oBR" id="frU-pP-tTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6P7-Go-V75" id="Eid-03-yid"/>
                            <outlet property="delegate" destination="6P7-Go-V75" id="IBM-ic-haH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnq-BT-127"/>
                    <connections>
                        <outlet property="prefTableView" destination="Zxt-MB-AdP" id="Tgy-qz-AKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k12-YU-xv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="71.514242878560722"/>
        </scene>
        <!--Settings Nav View Controller-->
        <scene sceneID="ZHW-e1-i49">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="LqU-iJ-c6h" customClass="SettingsNavViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRp-lr-0q7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6P7-Go-V75" kind="relationship" relationship="rootViewController" id="LGa-AW-KOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-Dz-PU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="FbL-Oo-MlU">
            <objects>
                <tableViewController storyboardIdentifier="PreferencesViewController" id="pPM-Nj-hi7" customClass="PreferencesViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JmU-Vt-iOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AWZ-NV-KZJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-J5-qvR">
                                    <rect key="frame" x="22" y="0.5" width="25.5" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25.350000000000001" id="Mkr-0k-Z5D"/>
                                        <constraint firstAttribute="height" constant="42.590000000000003" id="toe-x3-rxr"/>
                                    </constraints>
                                    <state key="normal" image="goBack"/>
                                    <connections>
                                        <action selector="goBack:" destination="pPM-Nj-hi7" eventType="touchUpInside" id="fap-E0-blk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-Vu-rrZ">
                                    <rect key="frame" x="120" y="11.5" width="135" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6K1-J5-qvR" firstAttribute="centerY" secondItem="AWZ-NV-KZJ" secondAttribute="centerY" id="3Mg-SJ-h7F"/>
                                <constraint firstItem="HQc-Vu-rrZ" firstAttribute="centerY" secondItem="AWZ-NV-KZJ" secondAttribute="centerY" id="95g-FO-E7G"/>
                                <constraint firstItem="HQc-Vu-rrZ" firstAttribute="centerX" secondItem="AWZ-NV-KZJ" secondAttribute="centerX" id="TZB-qI-s4Q"/>
                                <constraint firstItem="6K1-J5-qvR" firstAttribute="leading" secondItem="AWZ-NV-KZJ" secondAttribute="leading" constant="22" id="qDT-Py-e6j"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferencesCellID" id="DOd-U2-YUJ" customClass="PreferrencesTableViewCell" customModule="MelloApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOd-U2-YUJ" id="EGh-YN-tJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-yw-PJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSd-v0-Mbx">
                                                <size key="itemSize" width="74" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preferenceCollectionViewCell" id="ox8-tw-7yZ" customClass="PreferenceCollectionViewCell" customModule="MelloApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deY-3z-2bO" customClass="PreferenceButtonView" customModule="MelloApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="74" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="kkn-LT-K25"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="deY-3z-2bO" firstAttribute="centerY" secondItem="ox8-tw-7yZ" secondAttribute="centerY" id="8dO-C3-pYx"/>
                                                        <constraint firstItem="deY-3z-2bO" firstAttribute="leading" secondItem="ox8-tw-7yZ" secondAttribute="leading" id="AdQ-Ly-8je"/>
                                                        <constraint firstItem="deY-3z-2bO" firstAttribute="centerX" secondItem="ox8-tw-7yZ" secondAttribute="centerX" id="Z1f-j8-T0t"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="preferenceButton" destination="deY-3z-2bO" id="uVa-7f-ekb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EUs-yw-PJa" firstAttribute="top" secondItem="EGh-YN-tJN" secondAttribute="top" id="LdX-wR-9Ob"/>
                                        <constraint firstAttribute="bottom" secondItem="EUs-yw-PJa" secondAttribute="bottom" id="RvD-Vf-a4k"/>
                                        <constraint firstAttribute="trailing" secondItem="EUs-yw-PJa" secondAttribute="trailing" id="lb0-OU-ogt"/>
                                        <constraint firstItem="EUs-yw-PJa" firstAttribute="leading" secondItem="EGh-YN-tJN" secondAttribute="leading" id="sc0-4G-5bb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="EUs-yw-PJa" id="DxB-r5-2tA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPM-Nj-hi7" id="jA1-WC-xxG"/>
                            <outlet property="delegate" destination="pPM-Nj-hi7" id="KiQ-UX-reM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YLA-2i-F6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cS-uY-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="71.514242878560722"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="bsQ-C6-gmm">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileViewController" id="PdY-i2-oHn" customClass="EditProfileViewController" customModule="MelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="47" sectionFooterHeight="28" id="DQn-kY-V9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YzU-tb-ugL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-dh-UcS">
                                    <rect key="frame" x="15" y="0.5" width="25.5" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25.350000000000001" id="5iE-YA-8UU"/>
                                        <constraint firstAttribute="height" constant="43.390000000000001" id="WTz-4A-GX8"/>
                                    </constraints>
                                    <state key="normal" image="goBack"/>
                                    <connections>
                                        <action selector="goBack:" destination="PdY-i2-oHn" eventType="touchUpInside" id="6ZB-rj-zeL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-Tv-SC5">
                                    <rect key="frame" x="143" y="11.5" width="89.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cKA-dh-UcS" firstAttribute="centerY" secondItem="YzU-tb-ugL" secondAttribute="centerY" id="1Ng-a0-lm4"/>
                                <constraint firstItem="Rdy-Tv-SC5" firstAttribute="centerX" secondItem="YzU-tb-ugL" secondAttribute="centerX" id="Yir-hy-6Bk"/>
                                <constraint firstItem="cKA-dh-UcS" firstAttribute="leading" secondItem="YzU-tb-ugL" secondAttribute="leading" constant="15" id="mRt-bF-WFg"/>
                                <constraint firstItem="Rdy-Tv-SC5" firstAttribute="centerY" secondItem="YzU-tb-ugL" secondAttribute="centerY" id="sLT-H9-I1T"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="FULL NAME" id="0UI-Pl-rvE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sr3-tK-yjL">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr3-tK-yjL" id="fgy-eb-J6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-uW-hvT">
                                                    <rect key="frame" x="15" y="2" width="345" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cA3-uW-hvT" secondAttribute="trailing" constant="15" id="9vk-qo-OlQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cA3-uW-hvT" secondAttribute="bottom" constant="2" id="asq-y0-PEG"/>
                                                <constraint firstItem="cA3-uW-hvT" firstAttribute="leading" secondItem="fgy-eb-J6t" secondAttribute="leading" constant="15" id="xbC-8f-6a2"/>
                                                <constraint firstItem="cA3-uW-hvT" firstAttribute="top" secondItem="fgy-eb-J6t" secondAttribute="top" constant="2" id="z01-EC-Tme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" id="EaM-0U-dR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xHK-EC-PDf">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHK-EC-PDf" id="8jY-XW-zEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-2H-JTL">
                                                    <rect key="frame" x="15" y="2" width="345" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eq-2H-JTL" firstAttribute="leading" secondItem="8jY-XW-zEP" secondAttribute="leading" constant="15" id="5lu-Gq-xWq"/>
                                                <constraint firstAttribute="trailing" secondItem="6eq-2H-JTL" secondAttribute="trailing" constant="15" id="haq-3B-dXS"/>
                                                <constraint firstAttribute="bottom" secondItem="6eq-2H-JTL" secondAttribute="bottom" constant="2" id="t5Y-A5-IdV"/>
                                                <constraint firstItem="6eq-2H-JTL" firstAttribute="top" secondItem="8jY-XW-zEP" secondAttribute="top" constant="2" id="vEe-ZW-zuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PdY-i2-oHn" id="zDe-uS-VUu"/>
                            <outlet property="delegate" destination="PdY-i2-oHn" id="EgI-P2-CGM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="6eq-2H-JTL" id="jkR-1n-tgA"/>
                        <outlet property="fullNameTextField" destination="cA3-uW-hvT" id="JHK-np-cFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQR-1a-9Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="goBack" width="9" height="15"/>
        <image name="next" width="5" height="9"/>
    </resources>
</document>
